--- 
indir: '/var/cache/bind/git/domains'
outdir: '/var/cache/bind/generated'
outdir-geo: '/srv/dns.debian.org/var/geodns/etc/bind/geodns'
statedir-geo: '/srv/dns.debian.org/var/geodns-state'
outdir-auto: '/srv/dns.debian.org/var/services-auto'
keydir: '/srv/dns.debian.org/var/keys'
bindzonedir-geo: '/etc/bind/geodns/zonefiles'
postcommand: [sudo, /etc/init.d/bind9, reload]
named_snippet: |
  zone "@@ZONENAME@@" {
          type master;
          file "@@ZONEFILE@@";
          allow-query { any; };
          allow-transfer {
                @@ALLOW_TRANSFER@@
          };
          also-notify {
                @@ALSO_NOTIFY@@
          };
  };
named_var_allow_transfer: |
                  key draghi.debian.org-klecker.debian.org. ;
                  key draghi.debian.org-raff.debian.org. ;
                  key draghi.debian.org-rietz.debian.org. ;
                  key draghi.debian.org-senfl.debian.org. ;
                  key draghi.debian.org-ravel.debian.org. ;
                  key draghi.debian.org-orff.debian.org. ;
named_var_also_notify: |
                  128.31.0.51; // senfl
                  192.25.206.59; // raff
                  2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
default_ttl: 1h
soa:
  origin: draghi.debian.org
  hostmaster: hostmaster.debian.org
  refresh: 3h
  retry: 1h
  expire: 7d
  negttl: 1h

